{
	id: "ce3f0da1-b13f-4b6f-9f28-b04da2b670c4"
	type: "party"
	owner: "05e8bf0e-6283-34c3-9c17-72915d3993f1"
	ranks: {
		05e8bf0e-6283-34c3-9c17-72915d3993f1: "owner"
	}
	properties: {
		"ftbteams:display_name": "PitagorasGriego's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#595DFF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [{ from: "00000000-0000-0000-0000-000000000000", date: 1724641666826L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"PitagorasGriego\"}]}" }]
	extra: { }
}
