{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "established-indicators.gl.joinmc.link",
          "assigned_srv": "established-indicators.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3366477f-3d0d-4899-8b15-3d66625ad6b1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12415,
          "port_start": 12414,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T01:47:30.351294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "54f29f9e-5332-4cfe-915b-b937ce723c57",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "62c87efe-ae3c-40e7-a480-05dc845b9f07",
          "agent_name": "ipfija(chapin1)",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
